spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com:5432/d8tpv7eubuqlhv
spring.datasource.username=ndzezmaaueijjr
spring.datasource.password=0b4f23d0ff5c61debe887e4214c9a91a7d26044b073d9938dc2f82b9e72a1d47
spring.jpa.properties.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
